<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h5 class="">In-House App distribution.</h6>
          <a class="button button-primary" href="itms-services://?action=download-manifest&url=https://bitbucket.org/noframe/noframe.bitbucket.io/raw/master/manifest.plist">Download iOS Farmis-Dev</a>
        </div>
      </div>
    </div>
  </div>
	
</body>
</html>

<!--
<a href="itms-services://?action=download-manifest&url=https://bitbucket.org/noframe/ios-farmis-dis/raw/master/manifest.plist">Install Farmis</a>

  -->